{
  "name": "taskflow-mock-api",
  "version": "1.0.0",
  "description": "json-server mock API for TaskFlow frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "json-server": "0.17.4"
  }
}
